{
  "extends": "next/core-web-vitals",
  "rules": {
    "import/no-unresolved": "error",
    "react/no-unescaped-entities": 0,
    "no-undef": "error",
    "no-unused-vars": "error",
    "no-use-before-define": "error",
    "react/display-name": "off",
    "import/no-anonymous-default-export": "off",
    "@next/next/no-img-element": "off"
  }
}
